<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win10ToastDemo.ViewModels\Win10ToastDemo.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Implementations.Mvvm" Version="1.4.4" />
  </ItemGroup>

</Project>
