<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Contracts.Mvvm" Version="1.5.1" />
    <PackageReference Include="NET.efilnukefesin.Implementations.DependencyInjection" Version="1.6.4" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Logger.SerilogLogger" Version="1.2.1" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Mvvm" Version="1.4.4" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Mvvm.WPF" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win10ToastDemo.Interfaces.Toasts\Win10ToastDemo.Interfaces.Toasts.csproj" />
    <ProjectReference Include="..\Win10ToastDemo.Services.Toasts\Win10ToastDemo.Services.Toasts.csproj" />
    <ProjectReference Include="..\Win10ToastDemo.Views.Wpf\Win10ToastDemo.Views.Wpf.csproj" />
  </ItemGroup>

</Project>
