# Win10ToastDemo

./: README.md  Win10ToastDemo.sln
src/Win10ToastDemo/: App.xaml  App.xaml.cs  Win10ToastDemo.csproj
src/Win10ToastDemo.BootStrapper/: DiHelper.cs  DiSetup.cs  Win10ToastDemo.BootStrapper.csproj
src/Win10ToastDemo.BootStrapper/Classes/: WpfNavigationPresenter.cs
src/Win10ToastDemo.Interfaces.Toasts/: IToastService.cs  Win10ToastDemo.Interfaces.Toasts.csproj
src/Win10ToastDemo.Models/: Toast.cs  Win10ToastDemo.Models.csproj
src/Win10ToastDemo.Models/Factories/: IAddLineAndBuild.cs  IAddLineAndImage.cs  IAddLineAndImageAndBuild.cs  ToastBuilder.cs
src/Win10ToastDemo.Resources.Toasts/: Win10ToastDemo.Resources.Toasts.csproj
src/Win10ToastDemo.Services.Toasts/: Win10ToastDemo.Services.Toasts.csproj  Win10ToastService.cs
src/Win10ToastDemo.Shared/: Win10ToastDemo.Shared.csproj
src/Win10ToastDemo.ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  Win10ToastDemo.ViewModels.csproj
src/Win10ToastDemo.Views.Wpf/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win10ToastDemo.Views.Wpf.csproj
test/Win10ToastDemo.ViewModels.Tests/: Win10ToastDemo.ViewModels.Tests.csproj
