<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win10ToastDemo.Shared\Win10ToastDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Contracts.Mvvm" Version="1.5.1" />
    <PackageReference Include="NET.efilnukefesin.Extensions.Wpf.Commands" Version="1.1.1" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.9.2" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Mvvm" Version="1.4.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>

</Project>
